# Startup Config
API_ID = "27394279"
API_HASH = "90a9aa4c31afa3750da5fd686c410851"
BOT_TOKEN = "7567477886:AAEbL5Smfy69KUN2lX38Wp5FIZ-sggC5JSE"
AUTH_CHANNEL = "-1002389750798"
DATABASE_URL = "mongodb+srv://RahulPrince720:Q7qg69E1oH30LT6d@cluster0.fb0ldjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_STRING = ""

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = "https://proud-joice-telegram-guys-fa26d431.koyeb.app/"
PORT = "8080"

# Login Details
USERNAME = "public" 
PASSWORD = "password123"

# Playlist Login Details
ADMIN_USERNAME = "Nectar"
ADMIN_PASSWORD = "TGguy"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "cosmo"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
