<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://telegra.ph/file/0603b3c211b8001e4f8f5-defd80e07b4d08254a.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="https://telegra.ph/file/0603b3c211b8001e4f8f5-defd80e07b4d08254a.jpg"
        type="image/x-icon">
    <title>Login:</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/<!-- Theme -->/bootstrap.min.css">
    <style>
        body {
            height: 100vh;
            margin: 0;

        }

        .container {
            margin: auto;
            padding: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        button {
            width: 100%;
            max-width: 200px;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
        }

        .card {
            align-items: center;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark" style="margin-bottom: 1rem; padding: 10px;">
        <div class="container" style="align-items: flex-start;">
            <a class="navbar-brand" style="border: 0px;" href="/">
                <img src="https://telegra.ph/file/b4a481cb3a685c5d37a08-a01c90175a4b072c39.jpg" alt="Logo"
                    height="45">
            </a>
        </div>
    </nav>
    <div class="card bg-light mb-3" style="width: fit-content; margin: auto;">
        <div class="card-header">Welcome To Stores Universe</div>
    </div>
    <div class="container">
        <div class="alert alert-dismissible alert-danger error-popup" id="errorPopup">
            <strong>Oh shit! <!-- Error --></strong>
        </div>
        <form id="signinForm" action="/login" method="post">
            <input type="hidden" name="redirect_url" value="{{ redirect_url }}">
            <fieldset>
                <div class="inputBox">
                    <label for="exampleInputUsername" class="form-label mt-4">Username</label>
                    <input type="text" class="form-control" id="exampleInputUsername" name="username"
                        placeholder="Enter username">
                </div>
                <div class="inputBox">
                    <label for="exampleInputPassword1" class="form-label mt-4">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" name="password"
                        placeholder="Password" autocomplete="off">
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary inputBox">Submit</button>
                </div>
            </fieldset>
        </form>
    </div>
    <footer class="footer mt-auto py-3 text-muted text-center" style="color: white;">
        <div class="container d-flex justify-content-center align-items-center" style="width: 100%; padding: 0 10px;">
            <p class="float-end">
            <p><a href="https://t.me/Stores_Universe" target="_blank">Stores Universe (2025)</a>. All Rights Reserved.
            </p>
        </div>
    </footer>

</body>
<script>
    window.onload = function () {
        var errorPopup = document.getElementById("errorPopup");
        var errorMessage = errorPopup.querySelector("strong").innerText.trim();

        if (errorMessage !== "Oh shit! Wrong Username Or Password") {

            errorPopup.style.display = "none";

        }
        if (errorMessage === "Oh shit! Wrong Username Or Password") {
            setTimeout(function () {
                errorPopup.style.display = "none";
            }, 5000);
        }
    };
</script>


</html>
